/*-- -------------------------- -->
<---         About Us           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #about {
        padding: var(--sectionPadding);
        background-color: #fafbfc;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 32px - 64px */
            gap: clamp(2rem, 5vw, 4rem);
        }

        .cs-content {
            width: 100%;
            max-width: (650/16rem);
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--secondary);
            margin: 0 0 (8/16rem) 0;
            display: block;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            margin: 0 0 (16/16rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-text:last-of-type {
            margin-bottom: 0;
        }

        .cs-picture {
            width: 100%;
            max-width: (650/16rem);
            display: block;
            position: relative;
            overflow: hidden;
            border-radius: (8/16rem);
            /* keeps a consistent card shape */
            aspect-ratio: 3 / 4;
        }

        .cs-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #about {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-content {
            max-width: (620/16rem);
        }

        .cs-picture {
            max-width: (520/16rem);
        }
    }
}
